<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

        <h2 class="text-center pt-5 text-primary" id="topTxt">Url Shortner</h2>
      
       
      

      

    <div class="mid rounded-lg pt-4">
        
        <input type="url"  id="urlInput" placeholder="Enter a url">
        <button type="submit" id="btn"class="btn-primary mt-2">Submit</button>
        <p class="mt-5">Just put your link in the box above and hit submit to get your link shortened</p>
        <p>your link:</p>
        <p id="output"></p>
        

    </div>
   

        <script src="script.js"></script>
</body>
</html>